# add filter number * 4

layer {
  name: "data_img"
  type: "Data"
  top: "data_img"
  data_param {
    backend: LEVELDB
    source: "/home/data/face_detection_db/all_box_img_20190219_db"
    batch_size: 256
  }
  
  include: { phase: TRAIN }
}

layer {
  name: "data_reg"
  type: "Data"
  top: "data_reg"
  data_param {
    backend: LEVELDB
    source: "/home/data/face_detection_db/all_box_reg_20190219_db"
    batch_size: 256
  }
  include: { phase: TRAIN }
}

layer {
    bottom: "data_img"
    top: "layer1-conv"
    name: "layer1-conv"
    type: "Convolution"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer1-conv"
    top: "layer1-conv"
    name: "layer1-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer1-conv"
    top: "layer1-conv"
    name: "layer1-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer1-conv"
    top: "layer1-conv"
    name: "layer1-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer1-conv"
    top: "layer2-maxpool"
    name: "layer2-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    bottom: "layer2-maxpool"
    top: "layer3-conv"
    name: "layer3-conv"
    type: "Convolution"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer3-conv"
    top: "layer3-conv"
    name: "layer3-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer3-conv"
    top: "layer3-conv"
    name: "layer3-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer3-conv"
    top: "layer3-conv"
    name: "layer3-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer3-conv"
    top: "layer4-maxpool"
    name: "layer4-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    bottom: "layer4-maxpool"
    top: "layer5-conv"
    name: "layer5-conv"
    type: "Convolution"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer5-conv"
    top: "layer5-conv"
    name: "layer5-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer5-conv"
    top: "layer5-conv"
    name: "layer5-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer5-conv"
    top: "layer5-conv"
    name: "layer5-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer5-conv"
    top: "layer6-maxpool"
    name: "layer6-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    bottom: "layer6-maxpool"
    top: "layer7-conv"
    name: "layer7-conv"
    type: "Convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer7-conv"
    top: "layer7-conv"
    name: "layer7-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer7-conv"
    top: "layer7-conv"
    name: "layer7-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer7-conv"
    top: "layer7-conv"
    name: "layer7-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer7-conv"
    top: "layer8-maxpool"
    name: "layer8-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
	pad_h: 1
	pad_w: 0
        pool: MAX
    }
}
layer {
    bottom: "layer8-maxpool"
    top: "layer9-conv"
    name: "layer9-conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer9-conv"
    top: "layer9-conv"
    name: "layer9-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer9-conv"
    top: "layer9-conv"
    name: "layer9-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer9-conv"
    top: "layer9-conv"
    name: "layer9-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer9-conv"
    top: "layer10-maxpool"
    name: "layer10-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
layer {
    bottom: "layer10-maxpool"
    top: "layer11-conv"
    name: "layer11-conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer11-conv"
    top: "layer11-conv"
    name: "layer11-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer11-conv"
    top: "layer11-conv"
    name: "layer11-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer11-conv"
    top: "layer11-conv"
    name: "layer11-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer11-conv"
    top: "layer12-maxpool"
    name: "layer12-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 3
        stride: 1
        pool: MAX
        pad: 1
    }
}
layer {
    bottom: "layer12-maxpool"
    top: "layer13-conv"
    name: "layer13-conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer13-conv"
    top: "layer13-conv"
    name: "layer13-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer13-conv"
    top: "layer13-conv"
    name: "layer13-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer13-conv"
    top: "layer13-conv"
    name: "layer13-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer13-conv"
    top: "layer14-conv"
    name: "layer14-conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        kernel_size: 1
        pad: 0
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer14-conv"
    top: "layer14-conv"
    name: "layer14-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer14-conv"
    top: "layer14-conv"
    name: "layer14-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer14-conv"
    top: "layer14-conv"
    name: "layer14-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer14-conv"
    top: "layer15-conv"
    name: "layer15-conv"
    type: "Convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer15-conv"
    top: "layer15-conv"
    name: "layer15-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer15-conv"
    top: "layer15-conv"
    name: "layer15-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer15-conv"
    top: "layer15-conv"
    name: "layer15-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer15-conv"
    top: "layer16-conv"
    name: "layer16-conv"
    type: "Convolution"
    convolution_param {
        num_output: 21
        kernel_size: 1
        pad: 0
        stride: 1
        #bias_term: true
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}

layer {
  name: "yolo-loss1"
  type: "YoloV3Loss"
  bottom: "layer16-conv"
  bottom: "data_reg"
  bottom: "data_img"
  top: "yolo-loss1"
  #loss_weight: 1.0
  yolo_param {
      is_train: true
      #is_debug: true
      is_debug: false
      is_show_more_information: true
      max_box_number: 90
      ignore_thresh: 0.5
      truth_thresh: 1.0
      class_number: 2
      input_width: 160
      input_height: 120
      anchor_index: 3
      anchor_index: 4
      anchor_index: 5
      anchor_box{
          width: 9
		  height: 9
      }
      anchor_box{
          width: 18
		  height: 18
      }
      anchor_box{
          width: 32
		  height: 32
      }
      anchor_box{
          width: 53
		  height: 52
      }
      anchor_box{
          width: 81
		  height: 79
      }
      anchor_box{
          width: 131
		  height: 102
      }


  }
}

layer {
    bottom: "layer14-conv"
    top: "layer18-route"
    name: "layer18-route"
    type: "Concat"
}
layer {
    bottom: "layer18-route"
    top: "layer19-conv"
    name: "layer19-conv"
    type: "Convolution"
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer19-conv"
    top: "layer19-conv"
    name: "layer19-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer19-conv"
    top: "layer19-conv"
    name: "layer19-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer19-conv"
    top: "layer19-conv"
    name: "layer19-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer19-conv"
    top: "layer20-upsample"
    name: "layer20-upsample"
    type: "Upsample"
    upsample_param {
        scale: 2
    }
}
layer {
    bottom: "layer20-upsample"
    bottom: "layer9-conv"
    top: "layer21-route"
    name: "layer21-route"
    type: "Concat"
}
layer {
    bottom: "layer21-route"
    top: "layer22-conv"
    name: "layer22-conv"
    type: "Convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        #bias_term: false
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}
layer {
    bottom: "layer22-conv"
    top: "layer22-conv"
    name: "layer22-bn"
    type: "BatchNorm"
    batch_norm_param {
        #use_global_stats: true
        use_global_stats: false
    }
}
layer {
    bottom: "layer22-conv"
    top: "layer22-conv"
    name: "layer22-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer22-conv"
    top: "layer22-conv"
    name: "layer22-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer22-conv"
    top: "layer23-conv"
    name: "layer23-conv"
    type: "Convolution"
    convolution_param {
        num_output: 21
        kernel_size: 1
        pad: 0
        stride: 1
        #bias_term: true
        bias_filler {
            type: "constant"
        }
        weight_filler {
            type: "gaussian"
            std: 0.01
        }
    }
}

layer {
  name: "yolo-loss2"
  type: "YoloV3Loss"
  bottom: "layer23-conv"
  bottom: "data_reg"
  bottom: "data_img"
  top: "yolo-loss2"
  #loss_weight: 1.0
  yolo_param {
      is_train: true
      #is_debug: true
      is_debug: false
      is_show_more_information: true
      max_box_number: 90
      ignore_thresh: 0.5
      truth_thresh: 1.0
      class_number: 2
      input_width: 160
      input_height: 120
      anchor_index: 0
      anchor_index: 1
      anchor_index: 2
      anchor_box{
          width: 9
		  height: 9
      }
      anchor_box{
          width: 18
		  height: 18
      }
      anchor_box{
          width: 32
		  height: 32
      }
      anchor_box{
          width: 53
		  height: 52
      }
      anchor_box{
          width: 81
		  height: 79
      }
      anchor_box{
          width: 131
		  height: 102
      }

  }
}
